REM /**
REM  * BasisLicenseUsageDAO.bbj
REM  * @author stevett
REM  *
REM  * Written: December 5, 2015
REM  * 
REM  * Description: Data Access Object for table BasisLicenseUsage
REM  *
REM  */

use java.util.HashMap
use java.util.LinkedHashMap

declare java.util.HashMap recordsMapIn!
declare java.util.HashMap oneRecordMap!

declare java.util.LinkedHashMap countsMapOut!


rem *- - - - - - - - - - CONSTANTS - - - - - - - - - -*

rem  This section never runs for multi-entry point called programs, so subroutine "setup_constants" is called
rem  for each entry point.


rem *- - - - - - - - - - FUNCTIONS - - - - - - - - - -*

functions:



rem *- - - - - - - - - - ENTRY POINTS - - - - - - - - - -*

entry_points:


add_license_records:

    enter timestampIn$, recordsMapIn!

    gosub setup_constants
    
    gosub insert_license_records
    
    exit
    
    
get_counts_for_all_users:

    enter yyyymmddFromIn$, yyyymmddToIn$, countsMapOut!
    
    gosub setup_constants
    gosub prepare_date_variables    
    gosub fetch_counts_for_all_users
    
    exit
    
    
get_counts_for_one_user:

    enter yyyymmddFromIn$, yyyymmddToIn$, userIdIn$, countsMapOut!
    
    gosub setup_constants
    gosub prepare_date_variables    
    gosub fetch_counts_for_one_user
    
    exit
    
    
get_counts_except_for_four_users:

    enter yyyymmddFromIn$, yyyymmddToIn$, userId1In$, userId2In$, userId3In$, userId4In$, countsMapOut!
    
    gosub setup_constants
    gosub prepare_date_variables    
    gosub fetch_counts_except_for_four_users
    
    exit


rem *- - - - - - - - - - SUBROUTINES - - - - - - - - - -*

subroutines:


REM  ------------------------------------------------------------------------------------------
REM  Add license usage rows for all records in recordsMapIn!
REM  ------------------------------------------------------------------------------------------


insert_license_records:

    call "DateUtilities.bbj::get_timestamp_as_datetime_string", timestampIn$, sqlTimeStamp$

    licensesChannel = sqlunt
    sqlopen(licensesChannel) dataWarehouseDataSource$

    sqlprep(licensesChannel) INSERT_LICENSES_STMT$
    
    iter! = recordsMapIn!.keySet().iterator()
    
    while iter!.hasNext()
    
        recordNoKey! = iter!.next()
        oneRecordMap! = cast( java.util.HashMap, recordsMapIn!.get(recordNoKey!) )

        user$ = oneRecordMap!.get("user")
        server$ = oneRecordMap!.get("server")
        device$ = oneRecordMap!.get("device")
        version$ = oneRecordMap!.get("version")
        portInfo$ = oneRecordMap!.get("port_info")
        startInfo$ = oneRecordMap!.get("start_info")
        groupedCount$ = oneRecordMap!.get("grouped_count")

        sqlexec(licensesChannel) sqlTimeStamp$, recordNoKey!, user$, server$, device$, version$, portInfo$, startInfo$, groupedCount$            
    
    wend
    
    sqlclose(licensesChannel)

    return
    
    
REM  ------------------------------------------------------------------------------------------
REM  Prepare date variables for use in queries
REM  ------------------------------------------------------------------------------------------

prepare_date_variables:

    call "DateUtilities.bbj::get_yyyymmdd_with_hyphen_separators", yyyymmddFromIn$, formattedFromDate$
    call "DateUtilities.bbj::get_yyyymmdd_with_hyphen_separators", yyyymmddToIn$, formattedToDate$
    
    fromSqlDate$ = formattedFromDate$ + " 00:00:00"  
    toSqlDate$ = formattedToDate$ + " 23:59:59"  

    return
    
REM  ------------------------------------------------------------------------------------------
REM  Fetch counts and load into countsMapOut!
REM  ------------------------------------------------------------------------------------------

fetch_counts_for_all_users:

    usageChannel = sqlunt
    sqlopen(usageChannel) dataWarehouseDataSource$

    sqlprep(usageChannel) SELECT_COUNTS_FOR_ALL_USERS_STMT$

    countsMapOut!.clear()

    sqlexec(usageChannel) fromSqlDate$, toSqlDate$ 
    dim resultRow$:sqltmpl(usageChannel)
    
    while TRUE
    
        resultRow$ = sqlfetch(usageChannel,err=*break)
        countsMapOut!.put(resultRow.CollectionTime$, resultRow.LicensesUsed )
        
    wend
    
    sqlclose(usageChannel)

    return
    
    
REM  ------------------------------------------------------------------------------------------
REM  Fetch counts and load into countsMapOut!
REM  ------------------------------------------------------------------------------------------

fetch_counts_for_one_user:

    usageChannel = sqlunt
    sqlopen(usageChannel) dataWarehouseDataSource$

    sqlprep(usageChannel) SELECT_COUNTS_FOR_ONE_USER_STMT$

    countsMapOut!.clear()

    sqlexec(usageChannel) fromSqlDate$, toSqlDate$, userIdIn$ 
    dim resultRow$:sqltmpl(usageChannel)
    
    while TRUE
    
        resultRow$ = sqlfetch(usageChannel,err=*break)
        countsMapOut!.put(resultRow.CollectionTime$, resultRow.LicensesUsed )
        
    wend
    
    sqlclose(usageChannel)

    return
    
    
REM  ------------------------------------------------------------------------------------------
REM  Fetch counts and load into countsMapOut!
REM  ------------------------------------------------------------------------------------------

fetch_counts_except_for_four_users:

    usageChannel = sqlunt
    sqlopen(usageChannel) dataWarehouseDataSource$

    sqlprep(usageChannel) SELECT_COUNTS_EXCEPT_FOR_FOUR_USERS_STMT$

    countsMapOut!.clear()

    sqlexec(usageChannel) fromSqlDate$, toSqlDate$, userId1In$, userId2In$, userId3In$, userId4In$ 
    dim resultRow$:sqltmpl(usageChannel)
    
    while TRUE
    
        resultRow$ = sqlfetch(usageChannel,err=*break)
        countsMapOut!.put(resultRow.CollectionTime$, resultRow.LicensesUsed )
        
    wend
    
    sqlclose(usageChannel)

    return


REM  ------------------------------------------------------------------------------------------
REM  setup_constants
REM  ------------------------------------------------------------------------------------------

setup_constants:

    TRUE = 1
    FALSE = 0

    dataWarehouseDataSource$ = ""
    call "ConfigVarsDAO.bbj::get_value", "notions.data.warehouse.data.source.name", configVarFound, configVarDataType$, dataWarehouseDataSource$

    
    INSERT_LICENSES_STMT$ = "insert into BasisLicenseUsage (CollectionTime, EntryNo, UserId, Server, Device, Version, PortInfo, StartInfo, GroupedCount) " +
:                        "values (?, ?, ?, ?, ?, ?, ?, ?, ?)"


    SELECT_COUNTS_FOR_ALL_USERS_STMT$ = "select " + 
:       "CollectionTime, " + 
:       "sum(GroupedCount) as LicensesUsed " +
:       "from BasisLicenseUsage " +
:       "where CollectionTime between ? and ? " +
:       "group by CollectionTime " +
:       "order by CollectionTime"


    SELECT_COUNTS_FOR_ONE_USER_STMT$ = "select " + 
:       "CollectionTime, " + 
:       "sum(GroupedCount) as LicensesUsed " +
:       "from BasisLicenseUsage " +
:       "where CollectionTime between ? and ? and " +
:       "UserId = ? " +
:       "group by CollectionTime " +
:       "order by CollectionTime"


    SELECT_COUNTS_EXCEPT_FOR_FOUR_USERS_STMT$ = "select " + 
:       "CollectionTime, " + 
:       "sum(GroupedCount) as LicensesUsed " +
:       "from BasisLicenseUsage " +
:       "where CollectionTime between ? and ? and " +
:       "UserId not in(?,?,?,?) " +
:       "group by CollectionTime " +
:       "order by CollectionTime"
    
    return
