REM /**
REM  * CreateConfigVarsFile.bbj
REM  * @author stevett
REM  *
REM  */


begin

FILE_NAME$ = "CONFIG_VARS"

REM  Column name max = 16
REM  DESCRIPTION - if underlines not used, BBj Enterprise Manager will ignore data after first blank space

TEMPLATE$ = "CV_KEY:C(64):DESCRIPTION=Key:,CV_VALUE:C(128):DESCRIPTION=Value:,VALUE_TYPE:C(1):DESCRIPTION=S=String_I=Integer_B=Boolean_D=Date_N=Number:,USAGE_HINT:C(256):DESCRIPTION=Hint_or_help_about_usage:"


gosub create_empty_file

end


create_empty_file:

    chdir "C:/basis-database/Steve-Local/DataFiles"

    erase FILE_NAME$,err=*next
    
    REM  In statement below, the optional "field segment" is left off since not using delimited fields
    
    mkeyed FILE_NAME$, [1:64], 0, 449, err=*next

    return


