REM /**
REM  * CreateAttendPtsLevelsFile.bbj
REM  * @author stevett
REM  *
REM  */


begin

REM  File name max = 16.  If longer, Browser EM won't let you build a table over existing file name.

FILE_NAME$ = "ATTEND_PTS_LEV"

REM  Column name max = 16
REM  DESCRIPTION - if underlines not used, BBj Enterprise Manager will ignore data after first blank space

TEMPLATE$ = 
: "POLICY_CD:C(20):DESCRIPTION=Policy_Code:," +
: "THRESHOLD:I:DESCRIPTION=Level_Threshold:," +
: "DESCR:C(50):DESCRIPTION=Level_Description:"


gosub create_empty_file

end


create_empty_file:

    chdir "C:/basis-database/Steve-Local/DataFiles"

    erase FILE_NAME$,err=*next
    
    REM  In statement below, the optional "field segment" is left off since not using delimited fields
    
    mkeyed FILE_NAME$, [1:24], 0, 80, err=*next

    return
