REM /**
REM  * DateUtilities.bbj
REM  * @author stevett
REM  *
REM  */


rem * - - - - - - - - - - FUNCTIONS - - - - - - - - - -*

functions:


def fnGetCurrentTimestamp$(aDoIt)

    return date(0:"%Y%Mz%Dz%Hz%mz%sz")

fnend


def fnGetYYMDasMDYwithDayAbbrev$(aYYYYMMDD$)
    
    tmpJul = jul( num(aYYYYMMDD$(1,4)), num(aYYYYMMDD$(5,2)), num(aYYYYMMDD$(7,2)) )
    tmpDate$ = date(tmpJul:"%Mz/%Dz/%Yz %Ds")
    if tmpDate$(1,1) = "0" then tmpDate$(1,1) = " "
    return tmpDate$
      
fnend


def fnGetYYMDHMSasMDYwithTime$(aYYYYMMDDHHMMSS$)
    
    tmpJulDate = jul( num(aYYYYMMDDHHMMSS$(1,4)), num(aYYYYMMDDHHMMSS$(5,2)), num(aYYYYMMDDHHMMSS$(7,2)) )
    tmpHrs = num(aYYYYMMDDHHMMSS$(9,2))
    tmpMins$ = aYYYYMMDDHHMMSS$(11,2)
    tmpSecs$ = aYYYYMMDDHHMMSS$(13,2)
    tmpDate$ = date(tmpJulDate,tmpHrs:"%Mz/%D/%Yz %h:" + tmpMins$ + "." + tmpSecs$ + "%p")

REM  The following was expected to work, but doesn't:
REM      
REM     tmpHrsFromMins = num(aYYYYMMDDHHMMSS$(11,2)) / 60
REM     tmpHrsFromSecs = num(aYYYYMMDDHHMMSS$(13,2)) / 360
REM     tmpTotalHrs = tmpHrs + tmpHrsFromMins + tmpHrsFromSecs
REM     tmpDate$ = date(tmpJulDate,tmpTotalHrs:"%Mz/%Dz/%Yz %h:%mz:%sz%p")


    if tmpDate$(1,1) = "0" then tmpDate$(1,1) = " "
    return tmpDate$
      
fnend


rem * - - - - - - - - - - ENTRY POINTS - - - - - - - - - -*


entry_points:


get_yymd_as_mdy_with_day_name:

    enter yyyymmddIn$, mdyDayAbbrevOut$
    
    gosub setup_constants
    
    mdyDayAbbrevOut$ = fnGetYYMDasMDYwithDayAbbrev$(yyyymmddIn$)
    
    exit
    
    
get_yymd_as_mdyy_with_slashes:

    enter yyyymmddIn$, trimLeadingZeroIn, mdyyWithSlashesOut$
    
    mdyyWithSlashesOut$ = yyyymmddIn$(5,2) + "/" + yyyymmddIn$(7,2) + "/" + yyyymmddIn$(1,4)
    
    if trimLeadingZeroIn and mdyyWithSlashesOut$(1,1) = "0" then
        mdyyWithSlashesOut$ = " " + mdyyWithSlashesOut$(2)
    endif
    
    exit
    
    
get_yymd_as_mdy_with_slashes:

    enter yyyymmddIn$, trimLeadingZeroIn, mdyWithSlashesOut$
    
    mdyWithSlashesOut$ = yyyymmddIn$(5,2) + "/" + yyyymmddIn$(7,2) + "/" + yyyymmddIn$(3,2)
    
    if trimLeadingZeroIn and mdyWithSlashesOut$(1,1) = "0" then
        mdyWithSlashesOut$ = " " + mdyWithSlashesOut$(2)
    endif
    
    exit


get_yymdhms_as_mdy_with_time:

    enter yyyymmddhhmmssIn$, mdyDayWithTimeOut$
    
    gosub setup_constants
    
    mdyDayWithTimeOut$ = fnGetYYMDHMSasMDYwithTime$(yyyymmddhhmmssIn$)
    
    exit
    
    
get_current_timestamp:

    enter yyyymmddhhmmss$
    
    gosub setup_constants
    
    yyyymmddhhmmss$ = fnGetCurrentTimestamp$(TRUE)
    
    exit


rem * - - - - - - - - - - SUBROUTINES - - - - - - - - - -*

subroutines:


setup_constants:

    TRUE = 1
    FALSE = 0

    return
