REM /**
REM  * FlagAttendPtsWorkForDeletedExceptions.bbj
REM  * @author stevett
REM  * 
REM  * Written: September 2015
REM  * 
REM  * Description: For punch exceptions in ATTEND_PTS_WORK, see if exception ID is still in WFMR Lab_Exception.
REM  *              If not, flag the ATTEND_PTS_WORK record by putting a timestamp in column EXC_GONE_STAMP.
REM  *
REM  */

use java.util.LinkedHashMap

declare java.util.LinkedHashMap attPtsWorkRecordsMap!
 
 
begin

    print "Started at ", date(0:"%Y/%Mz/%Dz %hz:%mz:%sz%p")

    skipAlreadyFlaggedOnes = 1
    attPtsWorkRecordsMap! = new java.util.LinkedHashMap()
    
    call "AttendPtsWorkDAO.bbj::get_records_where_exceptions_no_longer_exist", skipAlreadyFlaggedOnes, attPtsWorkRecordsMap!

    punchExceptionsFlagged = attPtsWorkRecordsMap!.size()
     
    if punchExceptionsFlagged > 0 then
        call "AttendPtsWorkDAO.bbj::flag_records_where_exceptions_no_longer_exist", attPtsWorkRecordsMap!
    endif
    
    print "Punch exceptions flagged as deleted: ", punchExceptionsFlagged 

    print "Finished at ", date(0:"%Y/%Mz/%Dz %hz:%mz:%sz%p")
    
    REM release

end