REM /**
REM  * ForgiveAttendPts.bbj
REM  * @author stevett
REM  *
REM  *  This program originated from the ATND20 BBx program.
REM  * 
REM  *  Old policy: Inactivates a certain number of points (1?) after 30 days of perfect attendance.
REM  * 
REM  *  New policy: Inactivates points older than 12 months.
REM  *   
REM  */


REM ATND20 - ATTENDANCE REPORT FOR HR
REM ORG 07/11 TCH
REM REV 02/12 TCH

BEGIN
SETERR L8000

REM REVISIONS
REM 07/11...SHOW RECORDS WE WOULD INACTIVATE
REM 02/12...CHANGE TRANSACTIONS TO INACTIVE (6250)
REM FUNCTIONS

DEF FNQ$(X$)="20"+X$(7,2)+X$(1,2)+X$(4,2)
LET S=SCALL("cp /usr/notfil/ATND /usr/old 2>/dev/null")

REM OPEN

OPEN (1)"EMPLOY"
OPEN (2)"ATND"

REM INIT

LET P$=PGM(-2)
LET TODY$=FNQ$(DAY)
LET X$=DAY;
:    LET M$=X$(1,2);
:    CALL "DAYPOM",X$,1;
:    IF X$(1,2)<>M$
:       THEN
:          LET LASTD=1;
:          REM IF TODAY IS THE LAST DAY OF THE MONTH, SET THE LASTD FLAG TO 1

REM file

LET OUTP$="/usr/tmpfiles/"+P$+"-"+FID(0)+".csv";
:    ERASE OUTP$,ERR=L511
L511:
STRING OUTP$
OPEN (7)OUTP$
PRINT (7)"employee,name,total points,total entries,last point date,"
L900:
:    REM LOOP
READ (1,END=L2000)K$,NM$,AD1$,CSZ$,BDATE$,EDATE$,JD$,*,*,*,*,*,*,*,*,*,*,
:    WI$,CL$,ADP$,PH$,TDATE$,COMNT$,AD2$,LV$
IF CVS(TDATE$,3)>""
:       THEN
:          GOTO L900
IF CSZ$(17,2)<>"MI"
:       THEN
:          GOTO L900;
:          REM ONLY MICHIGAN
GOSUB L6200;
:    IF OK$<>"OK"
:       THEN
:          GOTO L900
READ (2,KEY="0"+K$,ERR=L941)
L941:
LET XX$="",ZX$="",TP=0,CNTR=0
L950:
:    READ (2,ERR=L1000)EM$,DT$,PTS,CD$,STATUS$,COMNT$,ACDT$,WH$,XLV$;
:    IF EM$<>"0"+K$
:       THEN
:          GOTO L1000
IF STATUS$<>"A"
:       THEN
:          GOTO L950
LET XX$=DT$+XX$,TP=TP+PTS,CNTR=CNTR+1,ZX$=ZX$+STR(9-PTS:"0.0")+DT$;
:    REM XX$ HAS NEWEST DATES FIRST; ZX$ WILL BE SORTED BY POINTS AND DATES 
:    FIRST
GOTO L950
L1000:
:    REM ANYTHING?
IF XX$=""
:       THEN
:          GOTO L900
LET X$=XX$(5,2)+"/"+XX$(7,2)+"/"+XX$(3,2)
L1040:
:    LET X=POS(","=NM$);
:    IF X>0
:       THEN
:          LET NM$(X,1)=" ";
:          GOTO L1040
LET R$=K$+","+NM$+","+STR(TP)+","+STR(CNTR)+","+X$+","
PRINT (7)R$
LET WFL=WFL+1
LET RC=0,XT=0
CALL "BINSRT",ZX$,11
L1100:
:    REM PRINT TRANSACTIONS THAT WE'D REMOVE
IF ZX$=""
:       THEN
:          GOTO L1160
LET XD$=ZX$(4,8),ZX$=ZX$(12),RC=RC+1
LET XEM$="0"+K$;
:    FIND (2,KEY=XEM$+XD$)*,*,PTS,CD$,STATUS$,COMNT$,ACDT$,WH$,XLV$
LET GT1FL=0;
:    IF XT<1
:       THEN
:          IF PTS>(1-XT)
:             THEN
:                LET PTS=1-XT;
:                LET GT1FL=PTS;
:                REM IF THIS TRANSACTION HAS MORE POINTS THAN WE HAVE LEFT TO 
:                INACTIVATE, DO A PARTIAL TRANSACTION
IF PTS+XT>1
:       THEN
:          GOTO L1100
PRINT (7)",inactivated,"+STR(PTS)+",,"+XD$(5,2)+"/"+XD$(7,2)+"/"+XD$(3,2)
:    +","
LET JR=PTS;
:    REM JUST REMOVED THIS MANY POINTS
GOSUB L6250;
:    REM INACTIVATE THIS ONE
IF PTS=0
:       THEN
:          GOTO L1160
LET XT=XT+JR
IF XT<1
:       THEN
:          GOTO L1100
L1160:
:    PRINT (7)""
GOTO L900
L2000:
:    REM done
IF WFL<1
:       THEN
:          GOTO L2050
CLOSE (7)
WAIT 2
LET S=SCALL("/usr/bin/mpack -s "+$22$+"attendance points file"+$22$+" "+
:    OUTP$+" rshoemaker annm terry stevett")
GOTO L9000
L2050:
:    REM NO FILE...LET THEM KNOW
LET S=SCALL("echo "+$22$+"No Attendance Points file today - nothing to 
:    report."+$22$+"|mail -s "+$22$+"No Attendance Points file today"+$22$+" 
:    rshoemaker annm terry stevett")
GOTO L9000
L6200:
:    REM READ THROUGH ATTENDANCE TRANSACTIONS FOR THIS EMPLOYEE
LET OK$="",LD$="",AC=0;
:    READ (2,KEY="0"+K$,ERR=L6206)
L6206:
L6210:
:    READ (2,ERR=L6225)EM$,DT$,PTS,CD$,STATUS$,COMNT$,ACDT$,WH$,XLV$;
:    IF EM$<>"0"+K$
:       THEN
:          GOTO L6225
LET LD$=DT$;
:    IF STATUS$="A"
:       THEN
:          LET AC=AC+1
GOTO L6210
L6225:
:    IF AC=0 OR LD$=""
:       THEN
:          GOTO L6249
IF LD$(1,6)=TODY$(1,6)
:       THEN
:          GOTO L6249
IF LD$(7,2)=TODY$(7,2)
:       THEN
:          LET OK$="OK";
:          REM TIME TO PRINT
IF LD$(7,2)>TODY$(7,2)
:       THEN
:          IF LASTD=1
:             THEN
:                LET OK$="OK";
:                REM IF THE DAY NUMBER OF THEIR INFRACTION IS GREATER THAN 
:                THE LAST OF THIS MONTH, THEN PRETEND IT'S TODAY AND PRINT IT 
:                ANYWAY
L6249:
:    RETURN
L6250:
:    REM INACTIVATE THIS ONE
EXTRACT (2,KEY=XEM$+XD$)XEM$,XD$,PTS,CD$,STATUS$,COMNT$,ACDT$,WH$,XLV$
LET STATUS$="I";
:    IF GT1FL>0
:       THEN
:          LET STATUS$="A"
L6265:
:    IF LEN(COMNT$)<150
:       THEN
:          LET COMNT$=COMNT$+" ";
:          GOTO L6265
L6266:
:    IF LEN(ACDT$)<16
:       THEN
:          LET ACDT$=ACDT$+" ";
:          GOTO L6266
L6267:
:    IF LEN(WH$)<20
:       THEN
:          LET WH$=WH$+" ";
:          GOTO L6267
LET X$="PT REMOVED "+DAY;
:    IF PTS=0
:       THEN
:          LET X$="ZERO "+X$
IF GT1FL>0
:       THEN
:          LET X$=STR(GT1FL)+" "+X$;
:          GOTO L6275
IF PTS<1
:       THEN
:          LET X$=STR(PTS)+" "+X$
L6275:
:    IF LEN(X$)<50
:       THEN
:          LET X$=X$+" ";
:          GOTO L6275
IF CVS(COMNT$(1,50),3)=""
:       THEN
:          LET COMNT$(1,50)=X$;
:          GOTO L6285
IF CVS(COMNT$(51,50),3)=""
:       THEN
:          LET COMNT$(51,50)=X$;
:          GOTO L6285
IF CVS(COMNT$(101,50),3)=""
:       THEN
:          LET COMNT$(101,50)=X$;
:          GOTO L6285
GOSUB L6300;
:    REM ALL 3 COMMENT FIELDS HAVE SOMETHING IN THEM
L6285:
:    LET COMNT$=CVS(COMNT$,3),ACDT$(9,8)=DAY,WH$(11,10)="cpu       "
LET PTS=PTS-GT1FL
WRITE (2)XEM$,XD$,PTS,CD$,STATUS$,COMNT$,ACDT$,WH$,XLV$
RETURN
L6300:
:    REM TRY TO APPEND TO A COMMENT FIELD
LET Y$=CVS(COMNT$(1,50),3)+", "+CVS(X$,3)
IF LEN(Y$)<=50
:       THEN
:          LET SX=1;
:          GOTO L6340
LET Y$=CVS(COMNT$(51,50),3)+", "+CVS(X$,3)
IF LEN(Y$)<=50
:       THEN
:          LET SX=51;
:          GOTO L6340
LET Y$=CVS(COMNT$(101,50),3)+", "+CVS(X$,3)
IF LEN(Y$)<=50
:       THEN
:          LET SX=101;
:          GOTO L6340
GOTO L6349;
:    REM WON'T FIT IN ANY COMMENT FIELD...SKIP IT
L6340:
:    IF LEN(Y$)<50
:       THEN
:          LET Y$=Y$+" ";
:          GOTO L6340
LET COMNT$(SX,50)=Y$
L6349:
:    RETURN
L8000:
:    REM ERRORS
CALL "LOGERR",P$,ERR,TCB(5)
L9000:
:    REM EOJ
RELEASE
END
