REM /**
REM  * MailUtilities.bbj
REM  * @author stevett
REM  *
REM  * Written: August 2015
REM  * 
REM  * Description: Miscellaneous e-mail utilities.
REM  *
REM  */


rem * - - - - - - - - - - FUNCTIONS - - - - - - - - - -*

functions:



rem * - - - - - - - - - - ENTRY POINTS - - - - - - - - - -*


entry_points:


send_simple_email_msg:

    enter recipients$, subject$, body$, returnCodeOut
    
    gosub init
    
    gosub send_simple_email
    
    exit


send_email_msg_with_attachment:

    enter recipients$, subject$, body$, attachmentFileName$, attachmentMimeType$, returnCodeOut
    
    gosub init
    
    gosub send_email_with_attachment
    
    exit



rem * - - - - - - - - - - SUBROUTINES - - - - - - - - - -*

subroutines:


init:

    TRUE = 1
    FALSE = 0
    
    returnCodeOut = 0
    
    call "ConfigVarsDAO.bbj::get_value", "use.windows.mailsend", configVarFound, configVarDataType$, useWindowsMailSend$
    useWindowsMailSend = num(useWindowsMailSend$)

    call "ConfigVarsDAO.bbj::get_value", "windows.mailsend.sender", configVarFound, configVarDataType$, windowsMailSendSender$

    call "ConfigVarsDAO.bbj::get_value", "windows.mailsend.smtp.server", configVarFound, configVarDataType$, windowsMailSendSMTPServer$

    call "ConfigVarsDAO.bbj::get_value", "windows.mailsend.smtp.port", configVarFound, configVarDataType$, windowsMailSendSMTPPort$

    call "ConfigVarsDAO.bbj::get_value", "windows.mailsend.smtp.user", configVarFound, configVarDataType$, windowsMailSendSMTPUser$

    call "ConfigVarsDAO.bbj::get_value", "windows.mailsend.smtp.pwd", configVarFound, configVarDataType$, windowsMailSendSMTPPwd$

    return
    

REM  --------------------------------------------------------------------------------
REM  Send simple email (no attachments)
REM  --------------------------------------------------------------------------------

    
send_simple_email:

    REM  resolve keyword *user (current user)
    
    resolvedRecipients$ = recipients$
    call "_repl.utl", resolvedRecipients$, "*user", cvs( info(3, 2), 3 ) + "@notionsmarketing.com"

    if useWindowsMailSend then

        gosub put_body_in_file
    
        REM  For new lines: may need to use $0A$ for Linux and mime type "text/html" for Windows with <br/>
        REM                 $0A$ doesn't work for Windows.  "\r\n" doesn't work for Windows or Linux.
    
        emailCmd$ = "cmd /c C:\mailsend\mailsend1.18.exe -mime-type text/html -t " + resolvedRecipients$ + " " + "-f " + windowsMailSendSender$ + " -ssl -port " + windowsMailSendSMTPPort$ + " -auth " + "-smtp " + windowsMailSendSMTPServer$ + " -sub """ + subject$ + """ -msg-body " + bodyFileName$ + " " + "-user " + windowsMailSendSMTPUser$ + " -pass " + windowsMailSendSMTPPwd$
    else
        spaceDelimitedRecipients$ = resolvedRecipients$
        call "_repl.utl", spaceDelimitedRecipients$,","," "

        emailCmd$ = "echo """ + body$ + """|mail -s """ + subject$ + """ " + spaceDelimitedRecipients$
    endif

    returnCode = scall(emailCmd$)

    if returnCode > 0 then gosub log_error

    return
    

REM  --------------------------------------------------------------------------------
REM  Send email with attachment
REM  --------------------------------------------------------------------------------

    
send_email_with_attachment:

    REM  resolve keyword *user (current user)
    
    resolvedRecipients$ = recipients$
    call "_repl.utl", resolvedRecipients$, "*user", cvs( info(3, 2), 3 ) + "@notionsmarketing.com"

    if useWindowsMailSend then

        gosub put_body_in_file
    
        REM  For new lines: may need to use $0A$ for Linux and mime type "text/html" for Windows with <br/>
        REM                 $0A$ doesn't work for Windows.  "\r\n" doesn't work for Windows or Linux.
        
REM  The -smtp row WAS like this: "-smtp " + windowsMailSendSMTPServer$ + " -sub """ + subject$ + """ -M """ + body$ + """ "+
        
        emailCmd$ = "cmd /c C:\mailsend\mailsend1.18.exe -mime-type text/html -t " + resolvedRecipients$ + " " + "-f " + windowsMailSendSender$ + " -ssl -port " + windowsMailSendSMTPPort$ + " -auth " + "-smtp " + windowsMailSendSMTPServer$ + " -sub " + $22$ + subject$ + $22$ + " -user " + windowsMailSendSMTPUser$ + " -pass " + windowsMailSendSMTPPwd$ + " -attach " + $22$ + attachmentFileName$ + $22$ + "," + $22$ + attachmentMimeType$ + $22$ + ",a" + " -attach " + $22$ + bodyFileName$ + $22$ + "," + $22$ + "text/html" + $22$ + ",i"   

    else
        spaceDelimitedRecipients$ = resolvedRecipients$
        call "_repl.utl", spaceDelimitedRecipients$,","," "

        bodyFileName$ = "/usr/tmpfiles/" + pgm(-2) + "-" + FID(0) + ".txt"
        setupCmd$ = "echo """ + body$ + """ > " + bodyFileName$
        returnCode = scall(setupCmd$)
        emailCmd$ = "/usr/bin/mpack -s """ + subject$ + """ -d " + bodyFileName$ + " """ + attachmentFileName$ + """ " + spaceDelimitedRecipients$
    endif

    returnCode = scall(emailCmd$)

    if returnCode > 0 then gosub log_error

    return
    
    
REM  --------------------------------------------------------------------------------
REM  Put body of e-mail in a file so that length of body can be unlimited
REM  --------------------------------------------------------------------------------

put_body_in_file:

        bodyFileName$ = "/usr/tmpfiles/" + pgm(-2) + "-" + FID(0) + ".txt"
        
        erase bodyFileName$,ERR=*next
        string bodyFileName$
        bodyFileChannel = unt
        open(bodyFileChannel) bodyFileName$
        print(bodyFileChannel) body$
        close(bodyFileChannel)

    return
    

REM  --------------------------------------------------------------------------------
REM  Log error
REM  --------------------------------------------------------------------------------

log_error:

    returnCodeOut = returnCode

    REM  TODO: In future, perhaps do more robust error logging that would include more details
    REM        including the failing command (emailCmd$)
    
    pgmName$ = pgm(-2)
    if len(pgmName$) > 8 then pgmName$ = pgmName$(1,8)
    
    call "LOGERR", pgmName$, returnCode, TCB(5)
    
    return
