REM /**
REM  * RestfulJIRAWebHookServlet.bbj
REM  * @author stevett
REM  * written October 2015
REM  *
REM  */


use java.net.URLDecoder


class public RestfulJIRAWebHookServlet

    field private BBjNumber TRUE = 1
    field private BBjNumber FALSE = 0

    field private BBjNumber sendResponseText = #TRUE
    field private BBjNumber sendEmailData = #FALSE

    field private BBjNumber chan
    field private BBjHttpSession session!
    field private BBjHttpRequest request!

    field private BBjVector parmNames!


    method public void handleRequestEvent(BBjServletEvent p_event!)

        declare BBjHttpResponse response!
        declare BBjHttpRequest request!

        #chan = unt
        #request! = cast(BBjHttpRequest, p_event!.getHttpRequest())
        #session! = cast(BBjHttpSession, #request!.getSession())
        
        response! = p_event!.getHttpResponse()
        
        REM response!.setContentType("application/json")
        
        REM  The following is absolutely needed if I'm just going to return a bit of text to append
        REM  to some DOM node
        
        response!.setContentType("text/html")
        
        open(#chan)"JSERVLET"
        #processRequest(#request!.getMethod(), #request!.getPathInfo())
        close(#chan) 

    methodend
    
    
        rem  This method is a test case 
    
    method public void getTestModeResponse()
    
      #chan = unt
      
      rem  Send output to a file, so you can see results:
      
      open(#chan, mode="O_CREATE") "/junk/RestfulJIRAWebHookServlet-output.txt"
      #processRequest("GET", "/srq-status-change/ERP-1524")
      close(#chan)
      
    methodend
    
    
    method public void processRequest(java.lang.String httpMethod!, java.lang.String urlPath!)
        
        if urlPath!.startsWith("/srq-status-change/")  then
            
            if httpMethod!.equals("GET") then
                #getIssueResponse(urlPath!)
            endif
            
            if httpMethod!.equals("POST") then

                if #sendEmailData then
                    recipients$ = "steve.swett@notionsmarketing.com"
                    subject$ = "In processRequest method of RestfulJIRAWebHookServlet"
                    body$ = "httpMethod!, urlPath!, body = " + httpMethod! + ", " + urlPath! + ", " + #request!.getBody() 
                    
                    call "MailUtilities.bbj::send_simple_email_msg", recipients$, subject$, body$
                endif
                
                if #sendResponseText then
                
                
                
                endif

                #postIssueAndRespond(urlPath!)
            endif
            
        endif

    methodend
    
    
    method public void getIssueResponse(java.lang.String urlPath!)

        print(#chan) "<p>This is the response given if method is GET.<p>"
        
        decodedText$ = java.net.URLDecoder.decode("Hello%20there", "UTF-8")
        
        print(#chan) "<p>This is the decodedText$ = " + decodedText$ + "</p>"
        

    methodend
    
    
    method public void postIssueAndRespond(java.lang.String urlPath!)
    
        print(#chan) "<p>Test of getting a few important pieces of data<p>"
        print(#chan) "<ul>"
        
        print(#chan) "<li>issue[key] = " + #request!.getParameter("issue[key]") + "</li>"
        print(#chan) "<li>issue[fields][summary] = " + #request!.getParameter("issue[fields][summary]") + "</li>"
        print(#chan) "<li>issue[fields][description] = " + #request!.getParameter("issue[fields][description]") + "</li>"
        print(#chan) "<li>user[emailAddress] = " + #request!.getParameter("user[emailAddress]") + "</li>"
        
        print(#chan) "</ul>"
        
    
        #parmNames! = #request!.getParameterNames()
        
        print(#chan) "<p>Complete list of parameter names shown in list below:<p>"
        print(#chan) "<ul>"
        
        for x = 0 to #parmNames!.size() - 1
            print(#chan) "<li>" + #parmNames!.get(x) + "</li>"
        next x
        
        print(#chan) "</ul>"
        
        print(#chan) "<p>Raw body of request:</p>"
        
        decodedBody$ = java.net.URLDecoder.decode(#request!.getBody(), "UTF-8")
        
        print(#chan) "<p><xmp>" + decodedBody$ + "</xmp></p>"
        
         
        REM print(#chan) "<p>The server reached the postIssueAndRespond method.</p>"

    methodend
    
    
classend
