REM /**
REM  * RestfulJIRAWebHook.bbj
REM  * @author stevett
REM  * written October 2015
REM  *
REM  * To test this program, visit: http://localhost:8888/servlet/JIRAWebHook/srq-status-change/ERP-1524
REM  * 
REM  */

REM  

use ::RestfulJIRAWebHookServlet.bbj::RestfulJIRAWebHookServlet

declare BBjServletData servletData!
declare RestfulJIRAWebHookServlet webHookServlet!


REM  If an error is given below, that means not running in a servlet environment.  For example, we could be
REM  running by hitting "run" in Eclipse.  In that case, run in test mode.
    
servletData! = BBjAPI().getServletData(err=run_in_test_mode)

webHookServlet! = new RestfulJIRAWebHookServlet()
servletData!.setCallback(servletData!.ON_WEB_CONNECTION, webHookServlet!, "handleRequestEvent");   rem starting method


REM  The PROCESS_EVENTS verb continually processes user interface events.
 
process_events


run_in_test_mode:

    testServlet! = new RestfulJIRAWebHookServlet()
    testServlet!.getTestModeResponse()