REM /**
REM  * TerminalUtilities.bbj
REM  * @author steve
REM  * written May 2015
REM  */

rem *---------- CONSTANTS ----------*


TRUE = 1
FALSE = 0


rem *---------- FUNCTIONS ----------*


def fnGetCurrentTime$(aDoIt)

    return date(0:"%hz:%mz:%sz%p")
    
fnend


def fnGetUnqualifiedProgramName$(aDoIt)

    programNameSlashTrim$ = fnTrimProgramName$("/") 
    programNameBackSlashTrim$ = fnTrimProgramName$("\")
    
    if len(programNameSlashTrim$) < len(programNameBackSlashTrim$) then
:       return programNameSlashTrim$

    return programNameBackSlashTrim$

fnend

     
     rem Get program name following last aFileSeparator$ character
     
def fnTrimProgramName$(aFileSeparator$)

    program$ = pgm(-1)
    
    separatorCount = pos(aFileSeparator$ = program$, 1, 0)
    
    if separatorCount > 0 then
:       lastSeparatorPos = pos(aFileSeparator$ = program$, 1, separatorCount);
:       program$ = program$(lastSeparatorPos + 1)

    return program$

fnend


get_unqualified_program_name:

    enter programName$
    programName$ = fnGetUnqualifiedProgramName$(TRUE)
    exit

    
get_current_time:

    enter formattedTime$
    formattedTime$ = fnGetCurrentTime$(1)
    exit
