REM /**
REM  * TestLoggedInUser.bbj
REM  * @author stevett
REM  *
REM  */

print "Logged in user = ", info(3,2)

timestamp$ = date(0:"%Y%Mz%Dz%hz%mz%sz")

print "Current timestamp = ", timestamp$


weekday$ = date(0: "%Ds")

print "Current weekday = ", weekday$


print "mod(1.5, 1) = ", mod(1.5, 1) 


call "DateUtilities.bbj::get_yymdhms_as_mdy_with_time", "20150728154516", fmtTimestamp$
print "formatted timestamp = ", fmtTimestamp$


call "DateUtilities.bbj::get_current_timestamp", timeStamp$
print "current timestamp = ", timeStamp$


print "current date using day var = ", day