REM /**
REM  * TestGetAttendPtsWithDAO.bbj
REM  * @author stevett
REM  *
REM  */

use java.util.HashSet

declare java.util.HashSet employeesWithZeroPtsSet!

employeesWithZeroPtsSet! = new java.util.HashSet()

fromDate$ = "20160625"
toDate$ = "20160923"

call "AttendPtsDAO.bbj::get_employees_with_zero_pts_for_date_range", fromDate$, toDate$, employeesWithZeroPtsSet!

count = 0

iter! = employeesWithZeroPtsSet!.iterator()

print "from date, to date = ", fromDate$, " - ", toDate$

while iter!.hasNext()

count = count + 1

    badgeKey! = iter!.next()
    
    REM if count > 15 then continue
    
    rem if badgeKey! <> "33077" then continue
    
    print "badge = ", badgeKey!
    

wend

print "count = ", count