REM /**
REM  * TestGetEmployeeTimeOffWithDAO.bbj
REM  * @author stevett
REM  *
REM  */

use java.util.HashMap
use java.util.LinkedHashMap

declare java.util.LinkedHashMap employeeRecordsMap!
declare java.util.HashMap employeeDataMap!

employeeRecordsMap! = new java.util.LinkedHashMap()

rem call "WFMREmployeeTimeOffDAO.bbj::get_employees_with_no_time_off", employeeRecordsMap!, "20150906", "20151205"
call "WFMREmployeeTimeOffDAO.bbj::get_employees_with_some_time_off", employeeRecordsMap!, "20150906", "20151205"

count = 0

iter! = employeeRecordsMap!.keySet().iterator()

while iter!.hasNext()

count = count + 1

    badgeKey! = iter!.next()
    employeeDataMap! = cast( java.util.HashMap, employeeRecordsMap!.get(badgeKey!) )
    
    print "badge, last_name, first_name, employee_id = ", badgeKey!, ", ", employeeDataMap!.get("last_name"), ", ",  
:       employeeDataMap!.get("first_name"), ", ", employeeDataMap!.get("employee_id")

wend

print "count = ", count