rem /**
rem  * TestStringUtils.bbjt
rem  * 
rem  * When you create a unit test file, the class outline is already laid out for you.
rem  * I only had to add 4 lines of code (as marked below).
rem  * 
rem  * Meaningless comment.
rem  * 
rem  */

use ::StringUtils.bbj::StringUtils   

class public TestStringUtils

    field private StringUtils stringUtils!   


	rem @BeforeClass
	method public void setUp()
	    #stringUtils! = new StringUtils()   
	methodend

	rem @Test
	method public void trimUpTest()
	    Assert.Equals(#stringUtils!.trimUp(" joey "), "JOEY")   
	methodend

	rem @AfterClass
	method public void tearDown()
	methodend

classend