REM /**
REM  * TestWritingAttendPtsWorkData.bbj
REM  * @author stevett
REM  *
REM  */

sqlChannel = SQLUNT

REM  Don't need the following when using BBj code to read the file
REM  java.lang.Class.forName("com.basis.jdbc.BasisDriver")

rem Uses the data source name in the SQL.INI file
SQLOPEN(sqlChannel) "Steve-Local"

sqlStmt$ =
: "insert into ATTEND_PTS_WORK " +
: "values (ATTEND_PTS_WORK_SEQ.nextval, 2, '3', '20150714', 4, 1.5, '20150714095400', 5, '6', 'A', '20150714095500', 'STEVETT', 7," + 
: "'1', 'some note', 1.6, 'A', 20150714095600, 'STEVETT', 20150714095700, 'STEVETT')"
 
for x = 1 to 3
  SQLPREP(sqlChannel) sqlStmt$
  SQLEXEC(sqlChannel)
next x

SQLCLOSE(sqlChannel)