rem /**
rem  * TestStringUtils.bbjt
rem  * 
rem  * When you create a unit test file, the class outline is already laid out for you.
rem  * I only had to add 4 lines of code (as marked below).
rem  * 
rem  */


use ::StringUtils.bbj::StringUtils   ; rem added

class public TestStringUtils

    field private StringUtils stringUtils!   ; rem added


	rem @BeforeClass
	method public void setUp()
	    #stringUtils! = new StringUtils()   ; rem added
	methodend

	rem @Test
	method public void trimUpTest()
	    Assert.Equals(#stringUtils!.trimUp(" joey "), "JOEY")   ; rem added
	methodend

	rem @AfterClass
	method public void tearDown()
	methodend

classend