REM /**
REM  * WFMRJobDAO.bbj
REM  * @author stevett
REM  *
REM  * Written: July 2015
REM  * 
REM  * Description: Data Access Object for WFMR table lab_department
REM  *
REM  */


use java.util.LinkedHashMap

declare java.util.LinkedHashMap deptsMap!


rem *- - - - - - - - - - CONSTANTS - - - - - - - - - -*

rem  This section never runs for multi-entry point called programs, so subroutine "setup_constants" is called
rem  for each entry point.


rem *- - - - - - - - - - FUNCTIONS - - - - - - - - - -*

functions:



rem *- - - - - - - - - - ENTRY POINTS - - - - - - - - - -*

entry_points:

get_ids_and_names:

    REM  In the future, may need a way to return values as different data types

    enter deptsMap!
    
    gosub setup_constants
    
    gosub load_depts_map
    
    exit


rem *- - - - - - - - - - SUBROUTINES - - - - - - - - - -*

subroutines:


REM  ------------------------------
REM  setup_constants
REM  ------------------------------

setup_constants:

    TRUE = 1
    FALSE = 0

    wfmrDataSource$ = ""
    call "ConfigVarsDAO.bbj::get_value", "wfmr.data.source.name", configVarFound, configVarDataType$, wfmrDataSource$
    
    DEPTS_SELECT_STMT$ = "select department_id, name from lab_department where status_code = 'a' order by name"
    
    return


REM  ------------------------------
REM  load_depts_map
REM  ------------------------------

load_depts_map:

    deptsChannel = sqlunt
    sqlopen(deptsChannel) wfmrDataSource$

    sqlprep(deptsChannel) DEPTS_SELECT_STMT$

    deptsMap!.clear()

    sqlexec(deptsChannel) 
    dim resultRow$:sqltmpl(deptsChannel)
    
    while TRUE
    
        resultRow$ = sqlfetch(deptsChannel,err=*break)
        deptsMap!.put(resultRow.department_id, cvs(resultRow.name$, 2) )
        
    wend
    
    sqlclose(deptsChannel)

    return
